server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/kurs_db
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.freemarker.expose-request-attributes=true
